import java.util.Scanner;

public class P13_Number_Pyramid {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = Integer.parseInt(scan.nextLine());
        int number = 1;
        for(int i=0; i<n ; i++){
            for(int j=0; j<n ; j++){
                if(i>=j){
                    System.out.print(number);
                    System.out.print(" ");
                    number++;
                }
                if(number > n){
                    break;
                }
            }
            System.out.println();
            if(number > n){
                break;
            }
        }
    }
}
