import java.util.Scanner;

public class Prime_Pairs {
    static boolean isPrime(int n) {
        if (n % 2 == 0 && n != 2) {
            return false;
        }
        int squareN = (int) Math.sqrt(n);
        for (int i = 3; i <= squareN; i += 2) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int n = Integer.parseInt(scan.nextLine());
        int p = Integer.parseInt(scan.nextLine());
        int nRange = n + Integer.parseInt(scan.nextLine());
        int pRange = p + Integer.parseInt(scan.nextLine());

        for (int i = n; i <= nRange; i++) {
            if(!isPrime(i)) {
                continue;
            }
            for (int j = p; j <= pRange; j++) {
                if(!isPrime(j)) {
                    continue;
                }
                System.out.println(((i*100)+j));
            }
        }
    }
}
